{% extends "base.html" %}
{% block content %}
<html>
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <style>
            .center {
              text-align: center;
            }
            
            .pagination {
              display: inline-block;
            }
            
            .pagination a {
              color: white;
              float: left;
              padding: 8px 16px;
              text-decoration: none;
              transition: background-color .3s;
              border: 1px solid #ddd;
              margin: 0 4px;
            }
            
            .pagination a.active {
              background-color:#05b4ff;
              color: black;
              border: 1px solid #05b4ff;
            }
            
            .pagination a:hover:not(.active) {background-color: #ddd;}
            </style>
    </head>
    <body>
          
    <!------------Services section------->
    <section class="services" id="services">
      <div class="main-text">
          <h2><span>My</span>Services</h2>
      </div>
      <div class="services-content">
          <div class="box">
              <div class="s-icons">
                  <i class='bx bx-code-alt'></i>
              </div>
              <h3>Creative Design</h3>
              <p>One way to categorize the activities is in terms of the professional's area of experience such as competetive
                      analysis,corporate strategy.
              </p>
              <a href="#" class="btn">Read more</a>
          </div>
  
          
          <div class="box">
              <div class="s-icons">
                  <i class='bx bx-edit-alt'></i>
              </div>
              <h3>Creatuve Design</h3>
              <p>One way to categorize the activities is in terms of the professional's area of experience such as competetive
                      analysis,corporate strategy.
              </p>
              <a href="#" class="btn">Read more</a>
          </div>
      </div>
  </section>
    
     </body>
</html>
{% endblock %}
